/*-------Start of Reset---------*/
*,*::after,*::before{
    margin: 0;
    padding: 0;

    box-sizing: border-box;
}
/*-------End of Reset---------*/
/*-------Start of Root Variable---------*/
:root{
    --primary-color:#FF5722;
    --secondary-dark-color:#FF7A50;
    --socondary-light-color:#FFA589;
    --sevice-color:#333333;
    --body-color:#444242;
    --headins-color:#000000;
    --navbar-color:#F8F8F8;
    --white-color:#FFFFFF;
    --plan-color:#FFF6F2;
    --border-color:#DDDDDD;
    --input-color:#F5F5F5;
    --input-border-color:#E8E8E8;
}
html{
    font-size: 62.5%;
}
body{
    font-size: 1.4rem;
    color: var(--body-color);
    line-height: 1.6;
}
h1,h2{
    color: var(--headins-color);
    font-weight: 700;
}
h1{
    font-size: 2.5rem;
}
h2{
    font-size: 2.2rem;
}
h3{
    font-size: 2rem;
}
@media screen and(min-width:1024px){
    body{
        font-size: 1.8rem;
    }
    h1{
        font-size: 5rem;
    }
    h2{
        font-size: 3.5rem;
    }
    h3{
        font-size: 2.8rem;
    }
    
}
/*-------End of Root Variable---------*/
/*-------Start of Button---------*/
.btn{
    cursor: pointer;
    outline: 0;
    border: 0;
    border-radius: 8px;
    padding: 2rem 2.5rem;
    text-align: center;
    white-space: nowrap;
    font-size: 1.4rem;
    font-weight: 700;
}
.btn--primary{
    background-color: var(--primary-color);
    color: var(--white-color);

}
.btn--secondary{
    background-color: var(--socondary-light-color);
    color: var(--white-color);
}
.btn--block{
    width:100%;
    font-size: 1.6rem;
}
@media screen and(min-width:1024px){
    .btn{
        font-size: 1.6rem;
    }
    .btn--block{
        font-size: 2rem;
    }
}
/*-------End of Button---------*/
/*-------Start of Badge---------*/
.badget{
    border-radius: 32px;
    background-color: var(--white-color);
    color: var(--primary-color);
    padding: 0.8rem 1.1rem;
    text-align: center;
    border: 2px solid var(--primary-color);
    text-transform: uppercase;
    font-size: 1.2rem;
}
.badget-secondary{
    background-color: var(--primary-color);
    color: var(--white-color);
}
@media screen and(min-width:1024px){
    .badget{
        font-size: 1.4rem;
    }
}
/*-------End of Badge---------*/
/*-------Start of List---------*/
.list{
    font-size: 1.6rem;
    list-style: none;
}
.list--inline .list__item{
    display: inline-block;
    margin-left: 2rem;
}
.list--check .list__item {
    
    background: url('/assets/images/check.svg') no-repeat right center;
    padding-right: 3rem;
    margin-bottom: 1.5rem;
}
@media screen and(min-width:1024px){
    .list--check .list__item{
        font-size: 1.8rem;
        margin-bottom: 2rem;
    }
}
/*-------End of List---------*/
/*-------Start of Plan---------*/
.plan{
    
    margin: 2rem;
    font-size: 1.8rem;
    transition: all 0.2s ease-in-out ;
    
}
.card{
    background-color: var(--plan-color);
    border-radius: 20px ;
    overflow: hidden;
    box-shadow: 5px 12px 8px 0px #f8eee9;
}
.card__header, .card__body{
 padding: 3rem 2.5rem;
}
.card__header{
    height: 180px;
    padding: 2rem 3rem ;
    color: var(--white-color);
    background-color: var(--socondary-light-color);
   
}
.plan__price{
    font-size: 3rem;
}
.plan__bilding-cycle{
    font-size: 1.4rem;
    
}
.plan__description{
    display: block;
    margin-top: 1.5rem;
}


.block-plan{
    grid-template-columns: repeat(auto-fit,minmax(250px,320px));
    margin-top: 5rem;
    display: grid;
    gap:7rem 6rem ;
    

}
.plan__introduction{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}
.card--primary .card__header{
    background-color: var(--secondary-dark-color);
}
.plan .btn--block{
    font-size: 1.6rem;
    margin-top: 10rem;
}
.plan--popular:hover{
    transform: scale(1.15);
}
.plan:hover{
    transform: scale(1.03);
}
@media screen and (min-width:1024px){
  
    .plan .btn--block{
        font-size: 1.8rem;
       
    }
    .plan--popular{
        transform: scale(1.1);
    }
}

/*-------End of Plan---------*/
/*-------Start of Container---------*/
.container{
    max-width: 1140px;
    margin: 0 auto;
}
/*-------End of Container---------*/
/*-------Start of Feature---------*/
.feature{
    grid-gap: 0rem 4rem;
    display: grid;
    padding: 0.5rem;
   
}
.feature .btn{
    padding: 1.2rem 3rem;

}
.feature__image > img{
    width: 100%;
    height: auto;
    
    
}
.feature__image{
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}
.feature__detail{
    
    font-size: 1.4rem;
}
.feature__title{
    color: var(--headins-color);
    margin-bottom: 2rem;
}
.feature__text{
    text-align: justify;
    color: var(--body-color);
    margin-bottom: 2rem;
    

}
.feature__title .btn--primary{
    margin-top: 15rem;
}
.feature__detail-link-container {
   display: flex;
   align-items: center;
   margin: 2rem 0;
    

}
.feature__detail-link-container a{
    text-decoration: none;
    color: var(--primary-color);
    margin-left: 1rem;


}
.feature__detail-link-container i{
  
    color: var(--primary-color);
}
@media screen and (min-width:1024px){
    .feature{
    grid-template-columns: repeat(2,1fr);
    }
    .charge .feature__image {
        order: 1;
      }
    .feature__image{
        order: 2;
    }
    .feature__text{
        max-width: 500px;
    }
    .feature__detail{
       order: 1;
        margin-bottom: 0;
    }
    .feature__image > img{
        width: 100%;
     
    }
}


/*-------End of Feature---------*/
/*-------Start of Icons---------*/
.icon{
    width: 24px;
    height: 24px;
}
.icon--small{
    width: 32px;
    height: 32px;
}
.icon-container{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F6F6F6;
    border-radius: 100%;
}
/*-------End of Icons---------*/
/*-------Start of Contact-us---------*/
.contact{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.contact h3{
    margin-top: 2rem ;
    margin-bottom: 4rem;
    max-width: 240px;
}
.contact-us{
    display: grid;
    justify-content: center;
}
.contact-us__map{
    
    display: none;
}
.contact-us__social{
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
}
.contact-us__social .icon-container{
    margin-left: 5rem;
}

.contact-us__icons{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin: 4rem;
    font-size: 1.4rem;
    
}
.icon-holder{
    display: flex;
    align-items: center;
}
.icon-holder__label{
    display: block;
    margin-left: 1rem;
    max-width: 250px;
}

.contact-us__form{
    margin-right: 0;
}
.form-wraper{
    background-color:var(--white-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    border:1px solid var(--border-color);
    width: 320px;
    height: 95%;
    box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
    border-radius: 20px;
    margin: 1rem 0;

}
.form-wraper h3{
    
    text-align: center;
}
.form-wraper button{
    margin:1rem 0rem;
    border-radius: 39px;
    
    padding: 1rem ;
}
.form-wraper form{
    display: flex;
    flex-direction: column;
    
    justify-content: space-between;
    height: 70%;
    
    
}
::placeholder{
    font-size:1.2rem ;
    color: #333;
    font-family: "Yekan";
}
input, textarea{
    display: block;
    outline: 0;
    border: 0;
}
textarea{
    resize: none;
}
.form-wraper input,.form-wraper textarea{
    background: var(--input-color);
    border: 1px solid var(--input-border-color);
    box-sizing: border-box;
    border-radius: 39px;
    
    position: static;
    margin-bottom: 2rem;
    font-family: "Yekan";
    padding: 1.2rem 2rem;
}
.form-wraper input:focus,.form-wraper textarea:focus{
 border: 1px solid var(--socondary-light-color);
}
.form-wraper textarea{
    border-radius: 5px;
    
}
.contact-us__map img{
    width: 100%;
    height: auto;
}
@media screen and (min-width:1024px){
    .contact-us{
        
      grid-template-areas: 
      "icons form"
      "map form"
      "social form";
    
    }
    .contact-us__social{
        grid-area: social;
    }
    .contact-us__icons{
        grid-area: icons;
        justify-content: space-between;
        align-items: flex-start;
    }
    .contact-us__map{
        grid-area: map;
        display: block;
        
    }
    .contact-us__form{
        grid-area: form;
    }
    .contact-us__social{
        justify-content: flex-end;
        
    }
    .contact-us__social .icon-container{
        margin-left: 2rem;
    }
    .contact-us__icons{
        flex-direction: row;
        justify-content: space-between;
    }
    .contact-us__icons .icon-holder{
        flex-direction: column-reverse;
        max-width: 150px;
        margin-left: 2rem;
        margin-right: 1rem;
        
    }
    .icon-holder__label{
        font-size: 1.4rem;
        margin-top: 1.5rem;
    }
    .contact-us__form{
        margin-right: 3rem;
    }
    .contact h3{
        text-align: center;
        max-width: 280px;
    }
}
/*-------End of Contact-us---------*/
/*-------Start of Footer---------*/
.main-footer{
    min-height: 250px;
    background: linear-gradient(rgb(33, 39, 48), rgb(17, 24, 39), rgb(0, 0, 0));
    color:var(--white-color);
   
    
}
.main-footer .footer{
    
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
}
.footer__item{
    margin-bottom: 2.5rem;
    margin-top: 1.2rem;
    
}
.brand-col {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content:center;
    width: 50%
    
}
.brand-col p{
    max-width: 150px;
    
}
.copy-right{
    font-size: 1rem;
    color: #acacac;
}

.footer__item .footer__item-tapsi-white-logo{
    width: 100px;
    height: 30px;
    
}
.footer__item a{
    margin-bottom: 0.5rem;
    color: var(--white-color);
    text-decoration:none; 
    font-size: 1.4rem;
    font-weight: 300;
    display: block;
    
}
.footer__item h6{
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 1rem;
    
}
.footer__item {
   display: flex;
   flex-direction: column;
    
}

.footer__item-tapsi-white-logo{
    width: 100%;
}
.footer__item-logo-description{
    font-size: 1.2rem;
}
.footer__item-logo-description:hover{
    color: var(--secondary-dark-color);
}
.footer__item a:hover{
    color: var(--secondary-dark-color);
}

.enemad{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.enemad img{
    width: 95px;
    height: 145px;
    background-color: var(--white-color);
    border-radius: 1rem;
    padding: 1rem 0.1rem;

}
.footer__social{
    margin: 2rem 0rem;
    display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.footer__social img{
   margin: 0.8rem 0.2rem;
   width: 20px;
   height: 20px;
   
  
  
}
.footer__social img:hover{
   fill: var(--secondary-dark-color);
   cursor: pointer;
 
 }
 .footer__item-logo{
    display: flex;
    flex-direction: column;
    margin-top: 0;
  
}
@media screen and (min-width:1024px){
    .main-footer .footer{
    
        flex-wrap: wrap;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
        padding: 2rem 0rem;
    }
    .footer__item{
        margin-bottom: 0;
        margin-left: 2.2rem;
    }
    
    .enemad{
        
        
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
    }
    .enemad img{
        margin-left: 0.5rem;
    
    }
    .footer__social{
      
      align-items: flex-start;
    }
    .brand-col {

        width: 100%
        
    }
    
}
/*-------End of Footer---------*/
/*-------Start of Navbar---------*/
.main-header{
    z-index: 100;
    position: sticky;
      top: 0;
      left: 0;
      right: 0;
  background-color: var(--navbar-color);
  
  box-shadow: 0px 12px 8px 0px rgba(180, 180, 189, 0.2);
  
}
.nav{
    position: sticky;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 2rem;

   
}
.nav__list  {
    width: 100%;
    font-size: 1.4rem;
    display: flex;
    flex-direction: column;
    margin: 1rem 2rem;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.4s ease-out;
   
}
.nav.nav__expanded .nav__list{
   max-height: 100vh;
   opacity: 1;
}
.nav__item{
    margin-bottom: 1.5rem;
   
    
}
.nav__item:not(:last-child){
  
    border-bottom: 0.1rem solid #ccc;
    
}
.nav__item a{
    text-decoration: none;
    padding-bottom: 0.5rem 0;
    color: #545454;
    display: block;
}

.nav__item a:hover{
    color: var(--primary-color);
    cursor: pointer;
}

.nav__item button{
    padding:1.2rem 0;

    
}
.nav__item .cta{
    border-bottom: 0;
}
@media screen and (min-width:1024px){
  .nav__toggler{
      display: none;
  }
  .nav{
    
    padding: 0.5rem 2rem;

   
}
  .nav__list{
      flex-direction: row;
      width: auto;
      align-items: center;
      opacity: 1;
      max-height: 100%;
      
  }
  .nav__item{
      margin-right: 2rem;
      font-size: 1.6rem;
      border: 0;
      margin-bottom: 0;

  }
  .nav__item:not(:last-child){
    border: none;
    
}
  .nav__list button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 135px;
    height: 40px;
    padding:0 ;
    margin-bottom:0;
    font-size: 1.4rem;
    
}
.nav__list button:hover{
    transform: scale(1.01);
}
}
/*-------End of Navbar---------*/
/*-------Start of Toggler---------*/
.nav__toggler{
    cursor: pointer;
}
.bar{
    width: 25px;
    height: 3px;
    background-color: #000000;
    margin: 5px 0;
    border-radius: 5px;
    transition: all 0.4s ease-out ;
}
.nav.nav__expanded .bar-one{
    transform: rotate(-45deg) translate(-9px,6px);
    margin: 8px 0;
}
.nav.nav__expanded .bar-two{
    opacity: 0;
    transform: rotate(-20deg);
}
.nav.nav__expanded .bar-three{
    transform: rotate(45deg) translate(-8px,-8px);
    margin: 8px 0;
}
/*-------End of Toggler---------*/
/*-------Start of Hero---------*/
.hero-section {
    position: relative;
    width: 100%;
    height: 478px;
  }
.hero-section .banner-img {
    width: 100%;
    height: auto;
  }
.hero-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    top: 0;
    
    width: 100%;
    height: 478px;
    
}
.intro-btn{
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   background: linear-gradient(68.18deg, rgba(23, 26, 60, 0.7) 4.77%, rgba(23, 26, 60, 0.3) 98.84%);
   border-radius: 20px;
   color: var(--white-color);
    padding: 16px;
   max-width: 300px;
}
.intro-btn h1{
    font-size: 2.5rem;
    color: var(--white-color);
    
 
 }
 .intro-btn h2{
    font-size: 1.6rem;
    color: var(--white-color);
    margin-bottom: 2.5rem;
    
 
 }

.intro-btn__passenger.passenger-intro{
    background-color: var(--white-color);
    color: var(--headins-color);
}
.intro-btn__passenger.passenger-intro img{
   width: 20px;
   height: 20px;
}

.intro-wrapper{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.intro-btn__passenger{
    background-color: #fff;
  border-radius: 12px;
  margin-bottom: 2rem;
  padding: 14px;
  width: 220px;
    cursor: pointer;
    display: flex;
    justify-content: space-around;
 align-items: center;
    
    
 }
 
.intro-btn__passenger p{
    font-size: 1.2rem;
}
.intro-btn__passenger > i {
    color: #000;
  }
.intro-btn__passenger.driver-intro{
    border: 2px solid #fff;
  background-color: rgba(23, 26, 60, 0.5) !important;
    color: var(--white-color);
}
.banner-phone {
    display: none;
    position: absolute;
    left: 10%;
    bottom: -50%;
    width: 420px;
  }
  
@media screen and (min-width:1024px){
    .hero-wrapper{
        justify-content: flex-start;
        right: 0;
    }
    .intro-wrapper{
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        
        
    }
    .intro-btn{
        width: 500px;
        max-width: 500px;
        padding:0 25px;
        border-radius: 20px;
    }
    .intro-btn h1{
        font-size: 5rem;
    }
    .intro-btn h2{
        font-size: 2rem;
        font-weight: 400;
    }
    .intro-btn__passenger p{
        font-size: 1.5rem;
    }
    .banner-phone {
        display: block;
      }
}
/*-------End of Hero---------*/

/*-------Start of Services Tab---------*/
.services__tabs{
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: auto;
    padding: 5px 0 15px;
    
    
}
.services{
    margin-top: 20rem;
    margin-bottom: 5rem;
}
.services__tabs a{
    display: flex;
    flex-direction: column;
    
    content: #444;
    align-items: center;
    text-decoration: none;
    max-width: 100px;
}
.services__tabs img{
    max-width: 85px;
    
}
.services__tabs .tab > p {
  
    font-size: 1.2rem;
    margin-top: 1.5rem;
    
}
.services__tabs .tab{
    opacity: 0.5;
    transition: all 0.3s ease-out;
    cursor: pointer;
}

.services__tabs .tab:hover{
    opacity: 1;
}

.services .services__title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1.5rem 0;
}
.services .feature__image{
    display: none;
}
.services.feature__title{
    margin: 1rem 0;
    
   
    
}
.tab-content{
    display: flex;
   
   margin-top: 4rem;
    justify-content: space-between;
   
}


.services .feature__detail{
    width: 100%;
}
.tab-content{
    display: none;
}
.tab-content.active{
    display: flex;
}
.tab.active{
    opacity: 1;
}


@media screen and (min-width:1024px){
    .services{
       
        margin-top: 8rem;
    }
    .services__tabs .tab > p {
  
        font-size: 1.4rem;
        margin-top: 1rem;
        
    }
    .services__tabs img{
        max-width: 100%;
        
    }
    .services__title {
        font-size: 3.5rem;
        margin-bottom: 30px;
      }
    .services .feature__image {
        display: block;
      }
     
      .services .feature__detail {
        width: 50%;
    
      }
      .services .feature__image {
        width: 45%;
      }
      .services .feature__image img {
        width: 100%;
      }
}
.block {
    padding: 4rem 2rem;
  }
  @media screen and (min-width: 768px) {
    .block {
      padding: 6rem 2rem;
    }
  }
  

/*-------End of Services Tab---------*/
/*-------Start of Travel---------*/

.travel__slides{
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow-x: auto;
    padding-bottom: 1rem;
}
.travel__slide{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    flex: 0 0 280px;
}
.travel__slide:not(:last-child){
    margin-left: 2.5rem;
}

.slide__img {
    width: 100%;
    height: 200px;
  }
.slide__img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;
}

.slide__detail{
   
   background: #FFFFFF;
   box-shadow: 0px 12px 8px 0px rgba(180, 180, 189, 0.2);
   border-radius: 25px;
   padding: 1rem 2rem;
   transform: translateY(-60px);
   width: 85%;
}
.slide__header{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    
}
.slide__header p{
    
    font-size: 1.2rem;
    color: #7B7B7B;
    margin-right: 0.7rem;
}
.slide__detail .slide__title{
    font-weight: 700;
    margin: 1rem 1rem;
    font-size: 1.4rem;
    color: #524F4F;
}
.slide__header .badget{
    font-size: 1.2rem;
     padding: 0.1rem 1.5rem;
     margin-left: 0.5rem;

    
}
.slide__detail .slide__icons{
    display:flex;
    
  justify-content: space-between;
  align-items: center;
  color: #cacaca;
  margin: 2rem 1rem 0 1rem;
  
}
.slide__detail .slide__icons span{
  margin-left: 0.5rem;
}
.travel__slides::-webkit-scrollbar{
    display: none;
}

/*-------End of Travel---------*/
/*-------Start of Avatar---------*/
.avatar-group{
    display: flex;
    align-items: center;
   margin-top: 1.5rem;
    
}
.avatar{
    position: relative;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    overflow: hidden;
    background-color: #2c303a;
    border: 1px solid var(--socondary-light-color);
    margin-left: -25px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }
.avatar img{
    height: 100%;
     width: 100%;
    
   
  }
.hidden-avatars{
    height: 50px;
    width: 50px;
    border-radius: 100%;
    background-color: var(--primary-color);
    color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
    position: relative;
    font-size: 1.4rem;
}
.avatar:hover:not(:last-of-type){
    transform: translate(10px);
}
.slide__suggest{
    color: var(--primary-color);
    margin-right: 0.5rem;
    display: inline-block;
    font-size: 1.2rem;
}
/*-------End of Avatar---------*/
/*-------Start of Cities---------*/
.cities{
    background: #f8f8f9 url(/assets/images/map-back.svg) no-repeat;
    padding: 2rem 3rem;
    display: none;
}
.cities__title{
    margin-top: 4rem;
    margin-bottom: 2rem;
    font-size: 3rem;
    font-weight: 700;
}
.cities__container{
    display: flex;
    flex-basis: 100%;
    align-items: center;
    flex-wrap: wrap;
   
    
}
.city{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3rem;
    margin-left: 6rem;
    font-size: 1.4rem;
    width: 5%;
    
}
.city__english-name{
    font-size: 1.2rem;
    letter-spacing: 3px;
}

@media screen and (min-width:1024px){
    .cities{
      
        display: block;
    }
}
/*-------End of Cities---------*/
/*-------Start of Parallax---------*/


 
.parallax {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
      height: 220px;
      color: var(--white-color);
      background-image: url(/assets/images/parallax.jpeg);
      background-position: center;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      
 }
.parallex__wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.divar{
    width:3px;
    height: 100px;
    background-color: var(--white-color);
    display: none;
}
.paralex__items{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 1rem ;
}
.sub-title{
    display: none;
}
.paralex__items:hover .sub-title{
    display: block;
}
.paralex__items{
        width: 100%;
        height: 30px;
    }
@media screen and (min-width:1024px){
    .parallax {
        
        flex-direction: row;
        
          
     }
     .paralex__items{
        width: 300px;
        height: 200px;
    }
    .parallex__wrapper{
       
        flex-direction: row;
        
    }
    .divar{
       
        display: block;
    }
}
/*-------End of Parallax---------*/


